terminal lexemes | terminal number
}............... | 0..............
{............... | 1..............
write........... | 2..............
while........... | 3..............
then............ | 4..............
read............ | 5..............
if.............. | 6..............
enddo........... | 7..............
else............ | 8..............
do.............. | 9..............
^............... | 10.............
>=.............. | 11.............
>............... | 12.............
==.............. | 13.............
=............... | 14.............
<=.............. | 15.............
<............... | 16.............
;............... | 17.............
/............... | 18.............
-............... | 19.............
+............... | 20.............
*............... | 21.............
)............... | 22.............
(............... | 23.............
!=.............. | 24.............
identifier...... | 25.............
constant........ | 26.............